// Пины, на которых расположен индикатор
int pins[8] = {5, 6, 7, 8, 9, 10, 11, 12};


void setup()
{
    // Для светодиода в индикаторе инициализируем
    // пин, соответствующий ему, и подаём 5 В.
    for(int i = 0; i < 8; i++){
        pinMode(pins[i], OUTPUT);
        digitalWrite(pins[i], HIGH);
    }
}

void loop()
{
    // мы всё уже сделали в setup
    // цикл loop остаётся пустым
}
