
int lightPin = A5; // Аналоговый пин с фоторезистором
int ledPin = 6;    // Цифровой пин со светодиодом

void setup()
{
    pinMode(ledPin, OUTPUT);
}

void loop()
{
    // Считываем показания фоторезистора и сравниваем
    // их с пороговым значением, принятым за «темноту»
    // В данном случае, для примера, мы выбрали
    // значение 25
    if (analogRead(lightPin) > 25) {
        // Если освещённость слабая,
        // включаем светодиод
        digitalWrite(ledPin, HIGH);
    } else {
        // В противном случае - выключаем.
        digitalWrite(ledPin, LOW);
    }

    delay(100);
}
