
void setup() 
{
    // Инициализируем последовательный порт
    // и говорим ему, что будем работать
    // на скорости 9600 бод
    Serial.begin(9600);

    // Посылаем по последовательному порту
    // сообщене "Hello"
    Serial.println("Hello");
}

void loop()
{
    // Смотрим, пришла ли какая-нибудь
    // информация с компьютера
    if (Serial.available() > 0) {
        // Пришла! Считываем её в переменную b
        byte b = Serial.read();

        // Отправляем считанный байт
        // обратно на компьютер
        Serial.write(b);
    }
}
