/*
 Мигание
 Повторяющееся включение и отключение светодиода
 с периодом в одну секунду
*/

void setup() 
{                
    pinMode(13, OUTPUT);     
}

void loop()
{
    digitalWrite(13, HIGH); // включаем светодиод
    delay(1000);            // ждём секунду
    digitalWrite(13, LOW);  // выключаем светодиод
    delay(1000);            // ждём секунду
}
